In [1]:
pwd

'C:\\Users\\hkris\\Desktop\\GT\\HW\\March23rd\\HeroesOfPymoli'

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data = purchase_data.rename(columns={'Purchase ID': 'Purchase_ID', 'Item ID': 'Item_ID', 'Item Name': 'Item_Name'})

#Purchase_ID SN Age Gender Item_ID Item_Name Price
purchase_data.head(3)

,Purchase_ID,SN,Age,Gender,Item_ID,Item_Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

In [3]:
#Total Players
total_players = purchase_data.SN.nunique()
d1 = {'Total Players': [total_players]}
total_players_df = pd.DataFrame(data=d1)
total_players_df

   Total Players
0            576

In [4]:
#Purchasing Analysis (Total)
number_records = len(purchase_data)
no_unique_items = purchase_data.Item_Name.nunique()
total_price = round((purchase_data['Price'].sum()), 2)
avg_price = round(total_price / number_records, 2)

d2 = {'Number of Unique Items': [no_unique_items], 
      'Average Price': [avg_price],
      'Number of Purchases': [number_records],
      'Total Revenue': [total_price]}
pur_analysis_df = pd.DataFrame(data=d2)
pur_analysis_df['Average Price'] = '$' + pur_analysis_df['Average Price'].astype(str)
pur_analysis_df['Total Revenue'] = '$' + pur_analysis_df['Total Revenue'].astype(str)

pur_analysis_df = pur_analysis_df[['Number of Unique Items',
                                  'Average Price',
                                  'Number of Purchases',
                                  'Total Revenue']]
pur_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [5]:
#Gender Demographics
all_male = purchase_data.loc[purchase_data['Gender'] == 'Male']
unique_male = all_male.groupby('SN').first()
male_count = len(unique_male)
pct_male = round(male_count / total_players * 100, 2)

all_female = purchase_data.loc[purchase_data['Gender'] == 'Female']
unique_female = all_female.groupby('SN').first()
female_count = len(unique_female)
pct_female = round(female_count / total_players * 100, 2)
                 
all_other = purchase_data.loc[(purchase_data['Gender'] != 'Male') & (purchase_data['Gender'] != 'Female')]
unique_other = all_other.groupby('SN').first()
other_count = len(unique_other)
pct_other = round(other_count / total_players * 100, 2)

d3 = pd.DataFrame({'Total Count': [male_count, female_count, other_count], 
      'Percentage of Players': [pct_male, pct_female, pct_other ]}, 
      index=['Male', 'Female', 'Other / Non-Disclosed'])
     
gender_dem_df = pd.DataFrame(data=d3)
gender_dem_df['Percentage of Players'] = gender_dem_df['Percentage of Players'].astype(str) + '%'
gender_dem_df = gender_dem_df[['Total Count', 'Percentage of Players']]
gender_dem_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
# Purchasing Analysis (Gender)
#Purchase Count       Average Purchase Price       Total Purchase Value       Avg Total Purchase per Person

male_puchase_count = len(all_male)
female_puchase_count = len(all_female)
other_puchase_count = len(all_other)

#print(f"Purchase count male {male_puchase_count} female {female_puchase_count} other {other_puchase_count}")

male_avg_purchase_price = round((all_male['Price'].sum()) / male_puchase_count, 2)
female_avg_purchase_price = round((all_female['Price'].sum()) / female_puchase_count, 2)
other_avg_purchase_price = round((all_other['Price'].sum()) / other_puchase_count, 2)

#print(f"Avg Purchase Price male {male_avg_purchase_price} female {female_avg_purchase_price} other {other_avg_purchase_price}")

male_total_purchase_value = round((all_male['Price'].sum()), 2)
female_total_purchase_value = round((all_female['Price'].sum()), 2)
other_total_purchase_value = round((all_other['Price'].sum()), 2)

#print(f"Total Purchase Value male {male_total_purchase_value} female {female_total_purchase_value} other {other_total_purchase_value}")

male_avg_total_purchase_per_person = round(male_total_purchase_value / male_count, 2)
female_avg_total_purchase_per_person = round(female_total_purchase_value / female_count, 2)
other_avg_total_purchase_per_person = round(other_total_purchase_value / other_count, 2)

#print(f"Avg Total Purchase per Person {male_avg_total_purchase_per_person} female {female_avg_total_purchase_per_person} other {other_avg_total_purchase_per_person}")

d4 = pd.DataFrame({'Purchase Count': [male_puchase_count, female_puchase_count, other_puchase_count], 
      'Average Purchase Price': [male_avg_purchase_price, female_avg_purchase_price, other_avg_purchase_price],
      'Total Purchase Value': [male_total_purchase_value, female_total_purchase_value, other_total_purchase_value ], 
      'Avg Total Purchase per Person': [male_avg_total_purchase_per_person, female_avg_total_purchase_per_person, other_avg_total_purchase_per_person ]},
           index=['Male', 'Female', 'Other / Non-Disclosed'])       
     
pur_analysis_gender_df = pd.DataFrame(data=d4)
pur_analysis_gender_df['Average Purchase Price'] = '$' + pur_analysis_gender_df['Average Purchase Price'].astype(str) 
pur_analysis_gender_df['Total Purchase Value'] = '$' + pur_analysis_gender_df['Total Purchase Value'].astype(str) 
pur_analysis_gender_df['Avg Total Purchase per Person'] = '$' + pur_analysis_gender_df['Avg Total Purchase per Person'].astype(str) 
pur_analysis_gender_df = pur_analysis_gender_df[['Purchase Count', 
                                                 'Average Purchase Price',
                                                'Total Purchase Value',
                                                'Avg Total Purchase per Person']]
pur_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.2,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Age Demographics
age_df = purchase_data['Age']

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_name = ['<10', '10-14', '15-19','20-24','25-29','30-34','35-39','40+']

purchase_data['Age_Category'] = pd.cut(purchase_data['Age'], bins, labels=group_name )

all_lt_10 = len(purchase_data.loc[purchase_data['Age_Category'] == '<10'].groupby('SN').first())
all_10_14 = len(purchase_data.loc[purchase_data['Age_Category'] == '10-14'].groupby('SN').first())
all_15_19 = len(purchase_data.loc[purchase_data['Age_Category'] == '15-19'].groupby('SN').first())
all_20_24 = len(purchase_data.loc[purchase_data['Age_Category'] == '20-24'].groupby('SN').first())
all_25_29 = len(purchase_data.loc[purchase_data['Age_Category'] == '25-29'].groupby('SN').first())
all_30_34 = len(purchase_data.loc[purchase_data['Age_Category'] == '30-34'].groupby('SN').first())
all_35_39 = len(purchase_data.loc[purchase_data['Age_Category'] == '35-39'].groupby('SN').first())
all_40_plus = len(purchase_data.loc[purchase_data['Age_Category'] == '40+'].groupby('SN').first())

pct_lt_10 = round(all_lt_10 / total_players * 100, 2)
pct_10_14 =round(all_10_14 / total_players * 100, 2)
pct_15_19 =round(all_15_19 / total_players * 100, 2)
pct_20_24 =round(all_20_24 / total_players * 100, 2)
pct_25_29 =round(all_25_29 / total_players * 100, 2)
pct_30_34 =round(all_30_34 / total_players * 100, 2)
pct_35_39 =round(all_35_39 / total_players * 100, 2)
pct_40_plus =round(all_40_plus / total_players * 100, 2)

d5 = pd.DataFrame({'Total Count': [all_lt_10, all_10_14, all_15_19, all_20_24, all_25_29, all_30_34, all_35_39, all_40_plus],
                  'Percentage of Players': [pct_lt_10,pct_10_14,pct_15_19,pct_20_24,pct_25_29,pct_30_34,pct_35_39,pct_40_plus]},
                 index=group_name)

age_dem_df = pd.DataFrame(data=d5)
age_dem_df['Percentage of Players'] = age_dem_df['Percentage of Players'].astype(str) + '%'
age_dem_df = age_dem_df[['Total Count', 'Percentage of Players']]
age_dem_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [8]:
# Purchasing Analysis (Age)

puchase_count_lt_10 = len(purchase_data.loc[purchase_data['Age_Category'] == '<10'])
puchase_count_10_14 = len(purchase_data.loc[purchase_data['Age_Category'] == '10-14'])
puchase_count_15_19 = len(purchase_data.loc[purchase_data['Age_Category'] == '15-19'])
puchase_count_20_24 = len(purchase_data.loc[purchase_data['Age_Category'] == '20-24'])
puchase_count_25_29 = len(purchase_data.loc[purchase_data['Age_Category'] == '25-29'])
puchase_count_30_34 = len(purchase_data.loc[purchase_data['Age_Category'] == '30-34'])
puchase_count_35_39 = len(purchase_data.loc[purchase_data['Age_Category'] == '35-39'])
puchase_count_40_plus = len(purchase_data.loc[purchase_data['Age_Category'] == '40+'])

avg_purchase_price_lt_10 = round((purchase_data.loc[purchase_data['Age_Category'] == '<10']['Price'].sum()) / puchase_count_lt_10, 2)
avg_purchase_price_10_14  = round((purchase_data.loc[purchase_data['Age_Category'] == '10-14']['Price'].sum()) / puchase_count_10_14, 2)
avg_purchase_price_15_19 = round((purchase_data.loc[purchase_data['Age_Category'] == '15-19']['Price'].sum()) / puchase_count_15_19, 2)
avg_purchase_price_20_24  = round((purchase_data.loc[purchase_data['Age_Category'] == '20-24']['Price'].sum()) / puchase_count_20_24, 2)
avg_purchase_price_25_29 = round((purchase_data.loc[purchase_data['Age_Category'] == '25-29']['Price'].sum()) / puchase_count_25_29, 2)
avg_purchase_price_30_34  = round((purchase_data.loc[purchase_data['Age_Category'] == '30-34']['Price'].sum()) / puchase_count_30_34, 2)
avg_purchase_price_35_39 = round((purchase_data.loc[purchase_data['Age_Category'] == '35-39']['Price'].sum()) / puchase_count_35_39, 2)
avg_purchase_price_40_plus  = round((purchase_data.loc[purchase_data['Age_Category'] == '40+']['Price'].sum()) / puchase_count_40_plus, 2)

tot_purchase_price_lt_10 = round((purchase_data.loc[purchase_data['Age_Category'] == '<10']['Price'].sum()), 2)
tot_purchase_price_10_14  = round((purchase_data.loc[purchase_data['Age_Category'] == '10-14']['Price'].sum()) , 2)
tot_purchase_price_15_19 = round((purchase_data.loc[purchase_data['Age_Category'] == '15-19']['Price'].sum()) , 2)
tot_purchase_price_20_24  = round((purchase_data.loc[purchase_data['Age_Category'] == '20-24']['Price'].sum()) , 2)
tot_purchase_price_25_29 = round((purchase_data.loc[purchase_data['Age_Category'] == '25-29']['Price'].sum()) , 2)
tot_purchase_price_30_34  = round((purchase_data.loc[purchase_data['Age_Category'] == '30-34']['Price'].sum()) , 2)
tot_purchase_price_35_39 = round((purchase_data.loc[purchase_data['Age_Category'] == '35-39']['Price'].sum()) , 2)
tot_purchase_price_40_plus  = round((purchase_data.loc[purchase_data['Age_Category'] == '40+']['Price'].sum()) , 2)

avg_total_purchase_per_person_lt_10 = round(tot_purchase_price_lt_10 / all_lt_10, 2)
avg_total_purchase_per_person_10_14 = round(tot_purchase_price_10_14 / all_10_14, 2)
avg_total_purchase_per_person_15_19 = round(tot_purchase_price_15_19 / all_15_19, 2)
avg_total_purchase_per_person_20_24 = round(tot_purchase_price_20_24 / all_20_24, 2)
avg_total_purchase_per_person_25_29 = round(tot_purchase_price_25_29 / all_25_29, 2)
avg_total_purchase_per_person_30_34 = round(tot_purchase_price_30_34 / all_30_34, 2)
avg_total_purchase_per_person_35_39 = round(tot_purchase_price_35_39 / all_35_39, 2)
avg_total_purchase_per_person_40_plus = round(tot_purchase_price_40_plus / all_40_plus, 2)

d6 = pd.DataFrame({'Purchase Count': [puchase_count_lt_10, puchase_count_10_14, puchase_count_15_19, puchase_count_20_24, 
                                      puchase_count_25_29, puchase_count_30_34, puchase_count_35_39, puchase_count_40_plus],
                  'Average Purchase Price': [avg_purchase_price_lt_10, avg_purchase_price_10_14, avg_purchase_price_15_19, 
                                             avg_purchase_price_20_24, avg_purchase_price_25_29, avg_purchase_price_30_34, 
                                             avg_purchase_price_35_39, avg_purchase_price_40_plus],
                  'Total Purchase Value': [tot_purchase_price_lt_10, tot_purchase_price_10_14, tot_purchase_price_15_19, tot_purchase_price_20_24, tot_purchase_price_25_29, tot_purchase_price_30_34, tot_purchase_price_35_39, tot_purchase_price_40_plus],
                  'Avg Total Purchase per Person': [avg_total_purchase_per_person_lt_10, avg_total_purchase_per_person_10_14, 
                                                    avg_total_purchase_per_person_15_19, avg_total_purchase_per_person_20_24,
                                                    avg_total_purchase_per_person_25_29, avg_total_purchase_per_person_30_34,
                                                    avg_total_purchase_per_person_35_39, avg_total_purchase_per_person_40_plus ]},
                 index=group_name)

pur_analysis_age_df = pd.DataFrame(data=d6)
pur_analysis_age_df['Average Purchase Price'] = "$" + pur_analysis_age_df['Average Purchase Price'].astype(str) 
pur_analysis_age_df['Total Purchase Value'] = "$" + pur_analysis_age_df['Total Purchase Value'].astype(str) 
pur_analysis_age_df['Avg Total Purchase per Person'] = pur_analysis_age_df['Average Purchase Price'].astype(str) 
pur_analysis_age_df = pur_analysis_age_df[['Purchase Count', 
                                           'Average Purchase Price', 
                                           'Total Purchase Value', 
                                           'Avg Total Purchase per Person']]
pur_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.9,$293.0,$2.9
30-34,73,$2.93,$214.0,$2.93
35-39,41,$3.6,$147.67,$3.6
40+,13,$2.94,$38.24,$2.94

In [9]:
#Top Spenders

top_spenders_df = purchase_data.groupby('SN').Price.agg(['sum', 'count', 'mean'])
top_spenders_df = top_spenders_df[['count', 'mean', 'sum']]

top_spenders_df.rename(columns={'count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase Value' },inplace=True)
top_spenders_df = top_spenders_df.sort_values('Total Purchase Value', ascending=False ).head(5)
top_spenders_df['Average Purchase Price'] = "$" + round(top_spenders_df['Average Purchase Price'], 2).astype(str) 
top_spenders_df['Total Purchase Value'] = "$" + top_spenders_df['Total Purchase Value'].astype(str) 
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [10]:
# Most Popular Items

purchase_data[['Item_ID', 'Item_Name', 'Price']]

most_popular_df = purchase_data.groupby(['Item_ID', 'Item_Name']).Price.agg(['sum', 'count', 'mean'])
most_popular_df = most_popular_df[['count', 'mean', 'sum']]

most_popular_df.rename(columns={'count':'Purchase Count','mean':'Average Purchase Price','sum':'Total Purchase Value' },inplace=True)
raw_df = most_popular_df.copy()
most_popular_df['Average Purchase Price'] = "$" + round(most_popular_df['Average Purchase Price'], 2).astype(str) 
most_popular_df['Total Purchase Value'] = "$" + most_popular_df['Total Purchase Value'].astype(str) 
most_popular_df.sort_values('Purchase Count', ascending=False ).head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item_ID,Item_Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [11]:
# Most Profitable Items

most_profitable_items_df = raw_df.sort_values('Total Purchase Value', ascending=False ).head(5)
most_profitable_items_df['Average Purchase Price'] = "$" + round(most_profitable_items_df['Average Purchase Price'], 2).astype(str) 
most_profitable_items_df['Total Purchase Value'] = "$" + most_profitable_items_df['Total Purchase Value'].astype(str) 
most_profitable_items_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item_ID,Item_Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8